<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:onClick="onClick"
        android:tag="Layout 1"
        android:id="@+id/btnLayout1"
        android:text="Layout1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLayout2"
        android:text="Layout2"
        android:tag="Layout 2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLayout3"
        android:text="Layout3"
        android:tag="Layout 3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLayout4"
        android:text="Layout4"
        android:tag="Layout 4"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>